<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  

    <title>idwall</title>
  </head>
  <body>

    <div class="col-md-2 container-md menu-lateral">

      <h1 class="h3 row-5 menu-lateral title"><Strong>idwall</Strong></h1>

      <div  class="container row-6 menu-lateral links"> 
        <a href="#"><li><img class="menu-lateral link img"></img>Home</li></a>
        <a href=""><li ><img class="menu-lateral link img"></img>Protocólos</li></a>
        <a href=""><li><img class="menu-lateral link img"></img>Documentos</li></a>
        <a href=""><li class="menu-destaque"><img class="menu-lateral link img"></img>Usuários</li></a>
        <a href=""><li><img class="menu-lateral link img"></img>Matrizes</li></a>
        <a href=""><li><img class="menu-lateral link img"></img>Atributos</li></a>
        <a href="monitor.html"><li><img class="menu-lateral link img"></img>Monitor</li></a>
        <a href=""><li><img class="menu-lateral link img"></img>Organizações</li></a>
        <a href=""><li><img class="menu-lateral link img"></img>Sair</li></a>
      </div>

    </div>


    <div class="col-md-10 painel">
      <div class="container-md painel">
        <h1 class="display-6 logo">Usuários</h1>


        <div class="container-md dashboard">

          <div class="container my-3">
            <div class="container users">
                <form class="form users">
                  <div class="col users">
                      <div class="filter text">
                          <input type="text" name="Filtro" id="Filtro" class="form-control" placeholder="Filtro">
                      </div>
                      <button class="btn btn-primary my-1" type="submit">Listar</button>
                  </div> 
                </form>
            </div>
            <div class="dropdown my-3">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Ações
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Adicionar</a>
                  <a class="dropdown-item" href="#">Excluir</a>
                  <a class="dropdown-item" href="#">Editar</a>
                </div>
              </div>
          </div>
          <div class="container text-center">
            <table class="table table-striped">
                <thead>
                  <tr class="btn-secondary">
                    <th scope="col">#</th>
                    <th scope="col">Clientes</th>
                    <th scope="col">ID</th>
                    <th scope="col">Protocolos</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Backoffice</th>
                    <th scope="col">ID Network</th>
                    <th scope="col">Ações</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Avelino Junior</td>
                    <td>00001</td>
                    <td>0</td>
                    <td>avelino@fiap.com</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td><button type="button" class="btn btn-primary">Logar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Ciro Gomes</td>
                    <td>00002</td>
                    <td>3</td>
                    <td>ciro@fiap.com</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td><button type="button" class="btn btn-primary">Logar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Mateus Araujo</td>
                    <td>00003</td>
                    <td>2</td>
                    <td>mateus@fiap.com</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td><button type="button" class="btn btn-primary">Logar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Arthur Silva</td>
                    <td>00004</td>
                    <td>0</td>
                    <td>artur@fiap.com</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td><button type="button" class="btn btn-primary">Logar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Lara ALves</td>
                    <td>00005</td>
                    <td>1</td>
                    <td>lara@fiap.com</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td><button type="button" class="btn btn-primary">Logar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Mara Diniz</td>
                    <td>00006</td>
                    <td>0</td>
                    <td>mara@fiap.com</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td><button type="button" class="btn btn-primary">Logar</button></td>
                  </tr>
                </tbody>
            </table>
          </div>

          
        </div>
      </div>


    </div>
   


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>